<!DOCTYPE html>
<html>
    <head>
    	
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bio</title>
        <style>
            body {
                
                background: #EECDA3;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #EF629F, #EECDA3);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #EF629F, #EECDA3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

                font-family: avenir;
                font-weight: 800;
                color:#452c63;
            }
            .topnav {
              overflow: hidden;
              background-color: #333;
            }

            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }

            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }

            .topnav a.active {
              background-color: #04AA6D;
              color: white;
            } 
    
        </style>
    </head>
 
    <body>

        <div class="topnav">

            <h3 style="font-family: inherit; font-weight: 100; color: inherit; ">

                <a href="./index.html">Home</a>

                <a href="./bio.html">Bio</a>

                <a href="./musical_works.html">(Musical) Works</a>

                <a href="./things_i_like.html">Things I Like</a>
            
            </h3>
            
        </div>



        <header><!-- here comes the title of the page--><h1></h1></header>
        
        <main>
        
            <article>

                <h2 style="font-family: inherit; font-weight: inherit; color: inherit; ">Bio:</h2>

                <section>
                
                    <p style="color: black; font-weight: 100;">
                        <b>English:</b> Gülçin Yüksel is a composer and guitarist ( *2002 ) based in Salzburg, Austria. Her recent works (“White Heat” for SSATBB Choir and Electronics, premiered by Cantando Admont as part of Crossroads festival; “Sibelius Piss Party” (fixed media), premiered at ZKF Karlsruhe as part of Next Generation 9.0 festival) have been primarily concerned with developing a language based on bringing out the beauty and potential of analog feedback and abrasive noise. She currently studies composition with Johannes Maria Staud at Mozarteum Salzburg.</p>

                </section><br>
                
                <section>
                    
                    <p style="color: black; font-weight: 100;">
                        <b>Deutsch:</b> Gülçin Yüksel ist Komponistin und Gitarristin ( *2002 ) und wohnt in Salzburg, Österreich. Ihre jüngsten Werke („White Heat“ für SSATBB Choir and Electronics, uraufgeführt von Cantando Admont im Rahmen von Crossroads-Festival; „Sibelius Piss Party“ (Fixed Media), uraufgeführt am ZKF Karlsruhe im Rahmen des Next Generation 9.0 Festivals) haben sich in erster Linie mit der Entwicklung einer Sprache beschäftigt, die darauf basiert, die Schönheit und das Potenzial von analogem Feedback und abrasivem Rauschen hervorzuheben. Derzeit studiert sie Komposition bei Johannes Maria Staud am Mozarteum Salzburg.
                    </p>    

                </section><br><br> 

                <section>

                    <img src="me.jpeg" alt="me">

                </section>                   
 
            
            

            </article>

        </main>
        
        <footer>
            


        </footer>

    



    </body>


</html>   
