<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>The Wisdom of The Plant</title>
        <style>
            body {
                
                background: #EDE574;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #E1F5C4, #EDE574);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #E1F5C4, #EDE574); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

                font-family: avenir;
                font-weight: 800;
                color:#452c63;
            }
            .topnav {
              overflow: hidden;
              background-color: #333;
            }

            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }

            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }

            .topnav a.active {
              background-color: #04AA6D;
              color: white;
            } 
    
        </style>
    </head>
 
    <body>

        <div class="topnav">

            <h3 style="font-family: inherit; font-weight: 100; color: inherit; ">

                <a href="./index.html">Home</a>

                <a href="./bio.html">Bio</a>

                <a href="./musical_works.html">(Musical) Works</a>

                <a href="./things_i_like.html">Things I Like</a>
            
            </h3>
            
        </div>
        
        <section>
            
            <header>
                <h1 style="font-family: inherit; font-weight: inherit; color: inherit; ">Things I Like - April 2023</h1>
            </header>
        
        </section>

        <br>

        <header>
            <h3 style="font-family: inherit; font-weight: 400; color: black; ">"Cassette County" - David Berman (from "Actual Air")</h2>
        </header>

        <br>

        <section>
            
            <iframe width='600' height='400' src='https://poets.org/poem/cassette-county?mbd=1' frameborder='0' scrolling='yes' allowfullscreen></iframe>    
        
        </section>

        <br>
        
        <header>
            <h3 style="font-family: inherit; font-weight: 400; color: black; ">The Flaming Lips - "Yoshimi Battles The Pink Robots"</h2>
        </header>

        <br>

        <section>

            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/49LA20VMk65fQyEaIzYdvf?utm_source=generator" width="50%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

        </section>

    </body>
