<!DOCTYPE html>
<html>
    <head>
    	
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Max/Pd/Py Files</title>
        <style type="text/css">
            body {

                background: #CC95C0;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #7AA1D2, #DBD4B4, #CC95C0);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #7AA1D2, #DBD4B4, #CC95C0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

                font-family: avenir;
                font-weight: 800;
                color:#452c63;
            }


            .topnav {
              overflow: hidden;
              background-color: #333;
            }

            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }

            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }

            .topnav a.active {
              background-color: #04AA6D;
              color: white;
            }

            div.clickEffect{
                position:fixed;
                box-sizing:border-box;
                border-style:solid;
                border-color:#000000;
                border-radius:50%;
                animation:clickEffect 0.4s ease-out;
                z-index:99999;
            }
            @keyframes clickEffect{
                0%{
                    opacity:1;
                    width:0.5em; height:0.5em;
                    margin:-0.25em;
                    border-width:0.5rem;
                }
                100%{
                    opacity:0.2;
                    width:15em; height:15em;
                    margin:-7.5em;
                    border-width:0.03rem;
                }
            }
               
        </style>

        <script type="text/javascript">
        function clickEffect(e){
            var d=document.createElement("div");
            d.className="clickEffect";
            d.style.top=e.clientY+"px";d.style.left=e.clientX+"px";
            document.body.appendChild(d);
            d.addEventListener('animationend',function(){d.parentElement.removeChild(d);}.bind(this));
        }
        document.addEventListener('click',clickEffect);
        </script>


    </head>
 
    <body>

        <div class="topnav">

            <h3 style="font-family: inherit; font-weight: 100; color: inherit; ">

                <a href="./index.html">Home</a>

                <a href="./bio.html">Bio</a>

                <a href="./musical_works.html">(Musical) Works</a>

                <a href="./things_i_like.html">Things I Like</a>

                <a href="./art.html">Art</a>

                <a href="./max_pd.html">Max/Pd/Py</a>

                <a href="./contact.html">Contact</a>
            
            </h3>
            
        </div>

        <header>

            <h2 style="font-family: inherit; font-weight: 800; color: inherit; ">

            Python Scripts:
            
            </h2> 

        </header>

        <section>

            <div> <h3 style="font-family: inherit; font-weight: 400; color: black; "></h3> Real-Time World Population as PD parameter</div>

            <ul>
                <li><a href="./code/current_world_population.py" download> <h3 style="font-family: inherit; font-weight: 100; color: black; ">"current world population python 3 script"</h3> </a>
                </li>

                <li><a href="./code/current_world_population_socket.py" download> <h3 style="font-family: inherit; font-weight: 100; color: black; ">"current world population python 3 script (w/ Pure Data socket)"</h3> </a>
                </li>
                
            </ul>

            <h5 style="font-family: inherit; font-weight: 100; color: black; ">
                <strong>Description:</strong>
            </h5>
            
            <p>
                <h5 style="font-family: inherit; font-weight: 100; color: black; ">
                This python script gets real time population data from worldometers.com. The first version simply prints it, where as the second version "socket" feeds it directly into pure data (or any other program for that matter). In order to run it, enable "remote automation" from your web browser settings and make sure PD is open if you're using it. Then simply open the terminal, go to the directory where the script is located and run it (>$ python3 filename.py). Make sure you're connected to the internet and have python 3 installed. If you're using PD, make sure you add a netreceive object with the argument "3000". 
                </h5>
            </p>             
 
        </section>

        <hr width= "100%" color= "black" noshade="" size= "8px">

       <header>

            <h2 style="font-family: inherit; font-weight: 800; color: inherit; ">

            Max/MSP/Jitter Patches:
            
            </h2> 

        <section>

            <div> <h3 style="font-family: inherit; font-weight: 400; color: black; "></h3> Max Sampler / Sample Slicer</div>

            <!--<ul>
                <li><a href="./code/current_world_population.py" download> <h3 style="font-family: inherit; font-weight: 100; color: black; ">"current world population python 3 script"</h3> </a>
                </li>

                <li><a href="./code/current_world_population_socket.py" download> <h3 style="font-family: inherit; font-weight: 100; color: black; ">"current world population python 3 script (w/ Pure Data socket)"</h3> </a>
                </li>
                
            </ul>
            -->

            <h5 style="font-family: inherit; font-weight: 100; color: black; ">
                <strong>Description:</strong>
            </h5>
            
            <p>
                <h5 style="font-family: inherit; font-weight: 100; color: black; ">
                In the works...
                </h5>
            </p>             
 
        </section>
